# mahendra-ms

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/cts/demo/: DemoApplication.java
demo/src/main/java/com/cts/demo/application/controller/: SubmitApplicationController.java
demo/src/main/java/com/cts/demo/application/entity/: ApplicationEntity.java
demo/src/main/java/com/cts/demo/application/model/: SubmitApplication.java
demo/src/main/java/com/cts/demo/application/repository/: SubmitApplicationRepository.java
demo/src/main/java/com/cts/demo/application/response/: Response.java
demo/src/main/java/com/cts/demo/application/service/: SubmitApplicationService.java
demo/src/main/resources/: application.properties
src/main/java/com/cts/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/cts/demo/application/config/: DataBaseConfig.java
src/main/java/com/cts/demo/application/controller/: SubmitApplicationController.java
src/main/java/com/cts/demo/application/entity/: ApplicationEntity.java
src/main/java/com/cts/demo/application/model/: SubmitApplication.java
src/main/java/com/cts/demo/application/repository/: SubmitApplicationRepository.java
src/main/java/com/cts/demo/application/response/: Response.java
src/main/java/com/cts/demo/application/service/: SubmitApplicationService.java
src/main/resources/: application.properties
src/main/resources/yaml/: submit-application-spec.yaml
